# MyeShop

./: 2025-05-13T185557Z   [Information].txt  Certainly! Below is a concise examp.txt  Directory.Packages.props  Everything.sln  dbconn.txt  docker-compose.yml  docker_acr.txt  script.js  task08.txt
.github/workflows/: development_eshopde(eshopde).yml  development_eshopde2(eshopdes).yml  development_eshopde3(develop2).yml  development_eshopde3.yml  development_eshopmy(eshop2).yml  development_trainingshop(staging).yml  final_task_eshopfin2.yml  final_task_eshopfin2a(shopdeslot1).yml  final_task_eshopfin2a.yml
OrderItemsReserver7/: Function1.cs  OrderItemsReserver7.csproj
OrderItemsReserver7/Properties/: launchSettings.json
OrderItemsReserver7a/: Dockerfile  Function1.cs  OrderItemsReserver7a.csproj  SaveOrder.cs
OrderItemsReserver7a/Properties/: launchSettings.json  serviceDependencies.OrderItemsReserver7a20250512175252 - Web Deploy.json  serviceDependencies.OrderItemsReserver7a20250512175252 - Zip Deploy.json  serviceDependencies.OrderItemsReserverFin20250602120609 - Zip Deploy.json
OrderItemsReserver7a/Properties/ServiceDependencies/OrdItResr7a20250513092521 - Web Deploy/: profile.arm.json  storage1.arm.json
OrderItemsReserver7a/Properties/ServiceDependencies/OrderItemsReserver7a20250512175252 - Web Deploy/: appInsights1.arm.json
OrderItemsReserver7a/Properties/ServiceDependencies/OrderItemsReserver7a20250512175252 - Zip Deploy/: profile.arm.json
OrderItemsReserver7a/Properties/ServiceDependencies/OrderItemsReserverFin20250602120609 - Zip Deploy/: profile.arm.json  storage1.arm.json
myinfra/: README.md  deploy_app.bicep  dotnet_publish_web.ps1  lab_monitoring.json  lab_monitoring.ps1  main.bicep  main.ps1  mytest.js  traficmanager.bicep
myinfra/core/: add-appservice-slot.bicep  add-sticky-appsettings.bicep  appservice-externalgit-manualintegration-deployment.bicep  create-appservice.bicep  create-asp-windows.bicep  create-rg.bicep  set-appsettings.bicep
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: Program.cs  (+1 more)
(+64 files in other folders)
